---
- name: Install maildev
  npm: name=maildev global=yes state=present
  environment:
    PATH: "{{ nvm_bin_dir }}:{{ ansible_env.PATH }}"

- name: Create startup script for maildev
  template: src=maildev.conf.j2 dest=/etc/init/maildev.conf mode=0755
  notify: restart maildev

# Upstart alone is not working in docker.
- name: Create startup script for maildev
  template: src=etc-init.d-maildev.j2 dest=/etc/init.d/maildev mode=0755
  notify: restart maildev